{
  "name": "baby-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/webrtc-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felschatz/baby-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/felschatz/baby-monitor/issues"
  },
  "homepage": "https://github.com/felschatz/baby-monitor#readme",
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0"
  }
}
